dist/contacts.html
<!DOCTYPE html/>
<html lang="en" class="no-js">
  <head>
    <title>Клиника Пеля</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css"/>
    <link rel="stylesheet" href="bower_components/fancybox3/jquery.fancybox.css"/>
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
    <!-- endbower-->
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="main_wrapper">
      <header>
        <div class="topmenu">
          <div class="menu_sloser"></div>
          <ul>
            <li><a href="#">О нас</a>
              <ul class="topsubmenu">
                <li><a href="#">Первый пункт</a></li>
                <li><a href="#">Второй пункт</a></li>
                <li><a href="#">Третий пункт</a></li>
                <li><a href="#">Четвертый пункт</a></li>
                <li><a href="#">Первый пункт</a></li>
                <li><a href="#">Второй пункт</a></li>
                <li><a href="#">Третий пункт</a></li>
                <li><a href="#">Четвертый пункт</a></li>
              </ul>
            </li>
            <li><a href="#">Врачи</a></li>
            <li><a href="#">Прайс</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="topinfoblock">
          <div class="left_griphon"></div>
          <div class="address_block">
            <p>
               
              Санкт-Петербург, 7-ая линия В.О.,д. 16-18
            </p>
          </div><a href="#"><img src="img/svg/main_logo.svg" class="main_logo"/></a>
          <div class="phone_block">
            <p> <a href="tel:873287283">(812) 323-04-45</a><br/><a href="tel:873287283">(812) 958-02-27</a></p>
          </div>
          <div class="hamburger"></div>
          <div class="right_griphon">
          </div>
        </div>
        <div class="main_menu_wrapper">
          <div class="main_menu">
            <ul>
              <li><a href="#">Взрослое направление</a>
                <div class="main_menu_list_items">
                  <ul class="mainsubmenu">
                    <li><a href="#">Гастроэкология</a></li>
                    <li><a href="#">Гинекология</a></li>
                    <li><a href="#">Стомотология</a></li>
                    <li><a href="#">Терапия</a></li>
                    <li><a href="#">Кардиология</a></li>
                    <li><a href="#">Педиятрия</a></li>
                    <li><a href="#">Урология</a></li>
                    <li><a href="#">Хирургия</a></li>
                    <li><a href="#">Психотерапия</a></li>
                    <li><a href="#">Унализы</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Детсткое направление</a>
                <div class="main_menu_list_items">
                  <ul class="mainsubmenu">
                    <li><a href="#">Гастроэкология</a></li>
                    <li><a href="#">Гинекология</a></li>
                    <li><a href="#">Стомотология</a></li>
                    <li><a href="#">Терапия</a></li>
                    <li><a href="#">Кардиология</a></li>
                    <li><a href="#">Педиятрия</a></li>
                    <li><a href="#">Урология</a></li>
                    <li><a href="#">Хирургия</a></li>
                    <li><a href="#">Психотерапия</a></li>
                    <li><a href="#">Унализы</a></li>
                  </ul>
                  <ul class="mainsubmenu">
                    <li><a href="#">Первый пункт</a></li>
                    <li><a href="#">Второй пункт</a></li>
                    <li><a href="#">Третий пункт</a></li>
                    <li><a href="#">Четвертый пункт</a></li>
                    <li><a href="#">Первый пункт</a></li>
                    <li><a href="#">Второй пункт</a></li>
                    <li><a href="#">Третий пункт</a></li>
                    <li><a href="#">Четвертый пункт</a></li>
                  </ul>
                  <ul class="mainsubmenu"><span>Диагностика</span>
                    <li><a href="#">Первый пункт</a></li>
                    <li><a href="#">Второй пункт</a></li>
                    <li><a href="#">Третий пункт</a></li>
                    <li> <a href="#">Четвертый пункт</a></li>
                    <li><a href="#">Первый пункт</a></li>
                    <li><a href="#">Второй пункт</a></li>
                    <li><a href="#">Третий пункт</a></li>
                    <li><a href="#">Четвертый пункт</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Комплексное лечение</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
            </ul>
          </div>
          <div class="top_buttons"><a href="#" class="zapis">записаться<span class="arrow_top_buttons"></span></a><a href="#" class="nadom">вызов на дом<span class="arrow_top_buttons"></span></a></div>
        </div>
      </header>
      <div class="content_wrapper">
        <div class="contentner">
          <div class="breadcrmbs_bordered">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Конткты</a></li>
            </ul>
          </div>
          <section>
            <h1 class="big_heading">Контакты</h1><span class="sep_afterheading"></span>
            <article>
              <p>
                Мы находимся на Васильевском острове, в пешей доступности от нескольких станций метро. 
                Если у вас появятся пожелания, предложения или вопросы, напишите нам!
              </p>
            </article>
          </section>
        </div>
        <div class="someother_conteiner">
          <section><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=A626MTPNlBrVdgAJAo2aiB7CQamNz2D6&width=100%&height=500&lang=ru_RU&sourceType=constructor"></script>
          </section>
        </div>
        <div class="someother_conteiner">
          <section>
            <div class="contacts_info">
              <div class="main_continfo">
                <h3 class="addr_ico">Адрес</h3>
                <ul>
                  <li>г. Cанкт-Петербург, В.О., 7-я линия, 16/18, литера А</li>
                </ul>
                <h3 class="phone_ico">Телефоны</h3>
                <ul>
                  <li>(812) 323-04-45</li>
                  <li>(812) 323-27-68</li>
                  <li>(921) 958 02 27</li>
                </ul>
                <h3 class="mail_ico">Почта</h3>
                <ul>
                  <li> <a href="mailto:klinikapelya@mail.ru">klinikapelya@mail.ru</a></li>
                </ul>
                <h3 class="time_ico">Время работы</h3>
                <ul>
                  <li> <b>пн–пт:</b>09:00 – 22:00</li>
                  <li> <b>сб:</b>10:00 – 18:00</li>
                  <li> <b>вс: </b>Выходной</li>
                </ul>
                <h3 class="pay_ico">Способы оплаты</h3>
                <ul>
                  <li>Наличные</li>
                  <li>Банковские карты</li>
                  <li>Безналичный расчет по договору с юр. лицами</li>
                </ul>
              </div>
              <div class="cont_form">
                <h3>Обратная связь</h3>
                <form>
                  <input placeholder="Ваше имя" type="text" required="required"/>
                  <input placeholder="Email" type="email" required="required"/>
                  <textarea placeholder="Ваше сообщение"></textarea>
                  <button class="thirdbutton">Отправить</button>
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="footer_wrapper">
      <div class="conts">
        <div class="footercont">Диагностика
          <ul>
            <li><a href="#">Первый пункт</a></li>
          </ul>
        </div>
        <div class="footercont">Контакты
          <ul>
            <li><a href="#">(812)323-04-45</a></li>
            <li><a href="#">(921)958-02-27            </a></li>
            <li><a href="#">(921)958-02-27                </a></li>
            <li><a href="mailto:info@klinikapelya.ru" type="email">info@klinikapelya.ru</a></li>
          </ul>
        </div>
        <div class="footercont">Соцсети
          <ul>
            <li><a href="#"><img src="img/svg/vk.svg"/>ВКонтакте</a></li>
          </ul>
        </div>
        <div class="footermenu">Меню
          <ul>
            <li><a href="#">История</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Врачи</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Прайс</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="copyrght">2015 клиника доктора пеля<span>
           
          Создание сайта - <a href="#">lum</a></span></div>
    </div>
    <ul style="position:fixed; z-index:99999; left:0; bottom:5em;display:block;background:#fff; padding:30px 50px 30px 30px ;margin:10px; list-style-position:inside;opacity:0.6;-webkit-box-shadow: 2px 2px 15px 0px rgba(50, 50, 50, 0.77);-moz-box-shadow:    2px 2px 15px 0px rgba(50, 50, 50, 0.77);box-shadow:         2px 2px 15px 0px rgba(50, 50, 50, 0.77);">
      <li><a href="/dist/">Главная	</a></li>
      <li><a href="type.html">Типовая	</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="naprav.html">Направление</a></li>
      <li><a href="vrach.html">Врач</a></li>
      <li><a href="history.html">История</a></li>
    </ul>
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="bower_components/fancybox3/jquery.fancybox.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="bower_components/jquery.easing/js/jquery.easing.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/emitter-es6/browser/index.js"></script>
    <script src="bower_components/slideout.js/dist/slideout.js"></script>
    <!-- endbower-->
    <script src="bower_components/easytabs/lib/jquery.easytabs.min.js"></script>
    <script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/custom_plgns.min.js" type="text/javascript"></script>
    <script src="js/main.min.js" type="text/javascript"></script>
  </body>
</html>

src/jade/contacts.jade
doctype html/
html(lang="en").no-js
    head
        title Клиника Пеля
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        // bower:css
        link(rel='stylesheet', href='bower_components/normalize-css/normalize.css')
        link(rel='stylesheet', href='bower_components/slick-carousel/slick/slick.css')
        link(rel='stylesheet', href='bower_components/slick-carousel/slick/slick-theme.css')
        link(rel='stylesheet', href='bower_components/fancybox3/jquery.fancybox.css')
        link(rel='stylesheet', href='bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css')
        // endbower
        link(rel='stylesheet', href='css/main.css')
    body
        //- обертка
        .main_wrapper
            //- шапка
            include includes/head.jade
            //- обертка для контента (главной)
            .content_wrapper
                //- .about_on_main
                .contentner
                    .breadcrmbs_bordered
                        ul
                            li
                                a(href="#") Главная
                            li
                                a(href="#") Конткты
                    //- .bordered
                    section
                        h1.big_heading Контакты
                        span.sep_afterheading
                        article
                            p Мы находимся на Васильевском острове, в пешей доступности от нескольких станций метро. 
                                | Если у вас появятся пожелания, предложения или вопросы, напишите нам!
                .someother_conteiner
                    section
                        //- article
                        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=A626MTPNlBrVdgAJAo2aiB7CQamNz2D6&width=100%&height=500&lang=ru_RU&sourceType=constructor"></script>
                .someother_conteiner
                    section
                        //- article
                        //-     p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, repellat fugiat facere maxime quis distinctio id, quibusdam autem ut libero cupiditate delectus doloremque deserunt soluta odit dolorem. Distinctio, autem, qu
                        .contacts_info
                            div.main_continfo
                                h3.addr_ico Адрес
                                ul
                                    li г. Cанкт-Петербург, В.О., 7-я линия, 16/18, литера А
                                h3.phone_ico Телефоны
                                ul                                    li (812) 323-04-45                                    li (812) 323-27-68                                    li (921) 958 02 27                                h3.mail_ico Почта
                                ul
                                    li                                         a(href="mailto:klinikapelya@mail.ru") klinikapelya@mail.ru                                h3.time_ico Время работы
                                ul
                                    li                                         b пн–пт:                                        |09:00 – 22:00                                    li                                         b сб:                                        |10:00 – 18:00                                    li                                         b вс:                                         |Выходной                                h3.pay_ico Способы оплаты
                                ul
                                    li Наличные                                    li Банковские карты                                    li Безналичный расчет по договору с юр. лицами                            div.cont_form                                h3 Обратная связь                                form                                    input(placeholder="Ваше имя" type="text" required="required")                                    input(placeholder="Email" type="email" required="required")                                    textarea(placeholder="Ваше сообщение")                                    button.thirdbutton Отправить            //- главная обертка сладера/////////////////////////
        include includes/footer_wrapper.jade
        include includes/temp_nav.jade
        //- before body///////////////////////////////////////////////////////////////////////////////////////
        // bower:js
        script(src='bower_components/jquery/dist/jquery.js')
        script(src='bower_components/slick-carousel/slick/slick.min.js')
        script(src='bower_components/fancybox3/jquery.fancybox.js')
        script(src='bower_components/jquery-validation/dist/jquery.validate.js')
        script(src='bower_components/jquery.scrollTo/jquery.scrollTo.js')
        script(src='bower_components/jquery.easing/js/jquery.easing.js')
        script(src='bower_components/jquery-mousewheel/jquery.mousewheel.js')
        script(src='bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js')
        script(src='bower_components/jquery-ui/jquery-ui.js')
        script(src='bower_components/emitter-es6/browser/index.js')
        script(src='bower_components/slideout.js/dist/slideout.js')
        // endbower
        script(src='bower_components/easytabs/lib/jquery.easytabs.min.js')
        //- end before body
        script(src='bower_components/waypoints/lib/jquery.waypoints.min.js')
        script(src='js/custom_plgns.min.js', type='text/javascript')
        script(src='js/main.min.js', type='text/javascript')
