src/jade/index.jade
doctype html/
html(lang="en")
  head
    title Клиника Пеля
    
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    // bower:css
    link(rel='stylesheet', href='../../dist/bower_components/normalize-css/normalize.css')
    link(rel='stylesheet', href='../../dist/bower_components/fancybox3/jquery.fancybox.css')
    // endbower
    link(rel='stylesheet', href='css/main.css')
    
  body
    .main_wrapper
        header
            .topmenu
                ul
                    li
                        a(href="#") О нас
                        ul.topsubmenu
                            li
                                a(href="#") Первый пункт
                            li
                                a(href="#") Второй пункт
                            li
                                a(href="#") Третий пункт
                            li
                                a(href="#") Четвертый пункт
                    li
                        a(href="#") Врачи
                    li
                        a(href="#") Прайс
                    li
                        a(href="#") Вопрос-Ответ
                     li 
                        a(href="#") Контакты
                        
        





    //- before body///////////////////////////////////////////////////////////////////////////////////////
    // bower:js
    script(src='../../dist/bower_components/jquery/dist/jquery.js')
    script(src='../../dist/bower_components/fancybox3/jquery.fancybox.js')
    // endbower
    //- end before body

    script(src='js/main.min.js', type='text/javascript')

dist/index.html
<!DOCTYPE html/>
<html lang="en">
  <head>
    <title>Клиника Пеля</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- bower:css-->
    <link rel="stylesheet" href="../../dist/bower_components/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="../../dist/bower_components/fancybox3/jquery.fancybox.css"/>
    <!-- endbower-->
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="main_wrapper">
      <header>
        <div class="topmenu">
          <ul>
            <li><a href="#">О нас</a>
              <ul class="topsubmenu">
                <li><a href="#">Первый пункт</a></li>
                <li><a href="#">Второй пункт</a></li>
                <li><a href="#">Третий пункт</a></li>
                <li><a href="#">Четвертый пункт</a></li>
              </ul>
            </li>
            <li><a href="#">Врачи</a></li>
            <li><a href="#">Прайс</a></li>
            <li><a href="#">Вопрос-Ответ</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </div>
      </header>
    </div>
    <!-- bower:js-->
    <script src="../../dist/bower_components/jquery/dist/jquery.js"></script>
    <script src="../../dist/bower_components/fancybox3/jquery.fancybox.js"></script>
    <!-- endbower-->
    <script src="js/main.min.js" type="text/javascript"></script>
  </body>
</html>
